# IM-WinUi3

./: .gitignore  IMWinUi.sln  README.md  desktop.ini  readme.md
ChatRoomASP/: ChatRoomASP.csproj  ChatRoomASP.sln  Program.cs  appsettings.json  chatroomdb.db  chatroomdb.db-shm  chatroomdb.db-wal
ChatRoomASP/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs
ChatRoomASP/Hubs/: AccountHub.cs  ChatHub.cs  SearchHub.cs
ChatRoomASP/Migrations/: 20250223150026_RemoveMessageTypeColumn.Designer.cs  20250223150026_RemoveMessageTypeColumn.cs  20250228140712_UpdateIMMessageModel.Designer.cs  20250228140712_UpdateIMMessageModel.cs  20250420095347_MigrateAspNetUsersToUsers.Designer.cs  20250420095347_MigrateAspNetUsersToUsers.cs  20250423164601_InitialCreate.Designer.cs  20250423164601_InitialCreate.cs  20250427102505_InitCreate.Designer.cs  20250427102505_InitCreate.cs  AppDbContextModelSnapshot.cs
ChatRoomASP/Models/: AppDbContext.cs  ErrorModel.cs  ErrorViewModel.cs  IMGroup.cs  IMGroupMember.cs  IMMessage.cs  IMUser.cs  LocalUserDto.cs  LoginModel.cs  LoginViewModel.cs  RabbitMqOptions.cs  RegisterViewModel.cs  RelationType.cs  UserRelation.cs
ChatRoomASP/Properties/: launchSettings.json
ChatRoomASP/Services/: IRabbitMqClient.cs  RabbitMqClient.cs
ChatRoomASP/Utils/: Password.cs
ChatRoomASP/ViewModels/: RegisterViewModel.cs
ChatRoomASP/Views/: _ViewImports.cshtml
ChatRoomASP/Views/Account/: Login.cshtml  Register.cshtml
ChatRoomASP/Views/Home/: Index.cshtml
ChatRoomASP/Views/Message/: Create.cshtml  Index.cshtml  Users.cshtml
ChatRoomASP/Views/Shared/: _Layout.cshtml
IM-WinUi/: .gitignore  App.config  App.xaml  App.xaml.cs  IM-WinUi.csproj  Package.appxmanifest  app.manifest  数据库设计.md
IM-WinUi/Assets/: emoji-picker.html
IM-WinUi/Controls/: SettingExpander.xaml  SettingExpander.xaml.cs  SettingToggleSwitch.xaml  SettingToggleSwitch.xaml.cs  panel.xaml  panel.xaml.cs
IM-WinUi/Converter/: ByteArrayToImageConverter.cs  UserIdToUsernameConverter.cs
IM-WinUi/Helper/: ShowDiaglog.cs  WinHelper.cs
IM-WinUi/Models/: CommentListItem.cs  FavoriteItem.cs  GroupInfoList.cs  IMMessage.cs  IMUser.cs  LocalDbcontext.cs  LocalGroup.cs  LocalGroupMember.cs  LocalMessages.cs  LocalUser.cs  Notification.cs  ResultInformation.cs  SearchResult.cs
IM-WinUi/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
IM-WinUi/Services/: AccountService.cs  ChatClientService.cs  NavigationService.cs  SearchService.cs  SignalRService.cs
IM-WinUi/Themes/: Generic.xaml
IM-WinUi/ViewModels/: AccountViewModel.cs  ChatClientViewModel.cs  CommentPageViewModel.cs  ContactPageViewModel.cs  MainWindowVIewModel.cs  SearchViewModel.cs  UserGroupViewModel.cs
IM-WinUi/Views/: AddPage.xaml  AddPage.xaml.cs  AddWindow.xaml  ChatMessageTemplateSelector.cs  CommentPage.xaml  CommentPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
IM-WinUi/Views/Windows/: AddWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SearchWindow.xaml.cs
