<Page
    x:Class="IMWinUi.Views.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:IMWinUi.Models" 
    xmlns:local="using:IMWinUi.Views"       
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <!-- 定义四种 DataTemplate -->
        <!-- 自己发送的文本消息 -->
        <DataTemplate x:Key="MyTextMessageTemplate" x:DataType="model:IMMessage">
            <StackPanel>
                <TextBlock Text="{x:Bind SenderName}" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#2491ff" Margin="10" CornerRadius="4">
                    <TextBlock Text="{x:Bind Content}" Padding="5" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- 自己发送的图片消息 -->
        <DataTemplate x:Key="MyImageMessageTemplate" x:DataType="model:IMMessage">
            <StackPanel >
                <TextBlock Text="{x:Bind SenderName}" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Image Source="{x:Bind Content}" Width="100" Height="100" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- 对方发送的文本消息 -->
        <DataTemplate x:Key="OtherTextMessageTemplate" x:DataType="model:IMMessage">
            <StackPanel>
                <TextBlock Text="{x:Bind SenderName}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="10" CornerRadius="4">
                    <TextBlock Text="{x:Bind Content}" Padding="5" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- 对方发送的图片消息 -->
        <DataTemplate x:Key="OtherImageMessageTemplate" x:DataType="model:IMMessage">
            <StackPanel>
                <TextBlock Text="{x:Bind SenderName}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Image Source="{x:Bind Content}" Width="100" Height="100" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplateSelector -->
        <local:ChatMessageTemplateSelector x:Key="ChatMessageTemplateSelector"
                                           MyTextTemplate="{StaticResource MyTextMessageTemplate}"
                                           MyImageTemplate="{StaticResource MyImageMessageTemplate}"
                                           OtherTextTemplate="{StaticResource OtherTextMessageTemplate}"
                                           OtherImageTemplate="{StaticResource OtherImageMessageTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧联系人栏 -->
        <Grid Grid.Column="0">
            <ListBox Background="Transparent" x:Name="userListBox" ItemsSource="{x:Bind CommentPageViewModel.Users, Mode=TwoWay}" SelectedItem="{x:Bind CommentPageViewModel.SelectUser, Mode=TwoWay}" SelectionChanged="ListBox_SelectChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Width="1" Background="{ThemeResource SystemChromeAltMediumHighColor}" Grid.Column="1"/>

        <!-- 右侧聊天记录 -->
        <Grid Grid.Column="2" x:Name="MicaGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ChatListView"
                  ItemTemplateSelector="{StaticResource ChatMessageTemplateSelector}"
                  ItemsSource="{x:Bind  CommentPageViewModel.Messages, Mode=OneWay}"
                      SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <ItemsStackPanel Orientation="Vertical" 
                      ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Grid Grid.Row="1" Padding="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="chatInput" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" FontSize="21" Margin="0,0,10,0" Text="{x:Bind CommentPageViewModel.ChatInput, Mode=TwoWay}"/>
                <Button x:Name="sendTextButton" Grid.Column="1" Content="📩" Click="sendTextButton_Click" CornerRadius="5" FontSize="21" Margin="0,0,10,0"/>
                <Button x:Name="sendEmojiButton" Grid.Column="2" Content="😄" CornerRadius="5" FontSize="21" Margin="0,0,10,0">
                    <Button.Flyout>
                        <Flyout>
                            <WebView2 x:Name="emojiWebView" Width="310" Height="300"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="sendImageButton" Grid.Column="3" Content="📂" Click="ImageButton_Click" CornerRadius="5" FontSize="21"/>
            </Grid>
        </Grid>
    </Grid>
</Page>